<h2 id="basic-environment">Basic Environment</h2>

<p>First of all, follow the <a href="https://jekyllrb.com/docs/installation/">Jekyll Docs</a>  to complete the basic environment (Ruby, RubyGem, Bundler and Jekyll)  installation.</p>

<p>In addition, the <a href="https://www.python.org/downloads/">python</a> and <a href="https://pypi.org/project/ruamel.yaml/">ruamel.yaml</a> are also required.</p>

<h2 id="configuration">Configuration</h2>

<p>Customize the variables in file <code class="highlighter-rouge">_data/meta.yml</code> as needed.</p>

<h2 id="atom-feed">Atom Feed</h2>

<p>The Atom feed url of your site will be:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>&lt;site_uri&gt;/feed.xml
</pre></td></tr></tbody></table></code></pre></div></div>

<p>The <code class="highlighter-rouge">site_uri</code> was defined by variabel <strong>uri</strong> in <code class="highlighter-rouge">_data/meta.yml</code>.</p>

<h2 id="install-jekyll-plugins">Install Jekyll Plugins</h2>

<p>In the root direcoty of the project, run the following command:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>bundle install
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="highlighter-rouge">bundle</code> will install all dependent Jekyll Plugins declared in <code class="highlighter-rouge">Gemfile</code> that stored in the root automatically.</p>

<h2 id="run-locally">Run Locally</h2>

<p>You may want to preview the site before publishing. Run the script in the root directory:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>bash run.sh
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p><strong>Note</strong>: Because the <em>Recent Update</em> required the latest git-log date of posts, make sure the changes of <code class="highlighter-rouge">_posts</code> have been committed before running this command.</p>
</blockquote>

<p>Open the brower and visit <a href="http://127.0.0.1:4000">http://127.0.0.1:4000</a></p>

<h2 id="deploying-to-github-pages">Deploying to GitHub Pages</h2>

<p>For security reasons, GitHub Pages runs on <code class="highlighter-rouge">safe</code> mode, which means the third-party Jekyll plugins or custom scripts will not work, thus <strong>we have to build locally rather than on GitHub Pages</strong>.</p>

<p>There are two basic types of GitHub Pages sites, therefore you can choose one of them to finish the publishing.</p>

<h3 id="user-and-organization-pages-sites">User and Organization Pages sites</h3>

<p>1) Build your site by:</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span><span class="nb">cd</span> /path/to/chirpy/
<span class="gp">$</span><span class="w"> </span>bash build.sh
</pre></td></tr></tbody></table></code></pre></div></div>

<p>The build results will be stored in <code class="highlighter-rouge">_site</code> of the project’s root directory.</p>

<p>2) Go to GitHub website and create a new repository named <code class="highlighter-rouge">&lt;username&gt;.github.io</code>.</p>

<p>3) Copy the build results mentioned in <strong><em>1)</em></strong> to the new repository.</p>
<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span><span class="nb">pwd</span>
<span class="go">/path/to/chirpy
</span><span class="gp">$</span><span class="w"> </span><span class="nb">cp</span> <span class="nt">-r</span> _site/<span class="k">*</span> /path/to/&lt;username&gt;.github.io
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Then, push to remote:</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span><span class="nb">cd</span> /path/to/&lt;username&gt;.github.io
<span class="gp">$</span><span class="w"> </span>git add <span class="nt">-A</span> <span class="o">&amp;&amp;</span> git commit <span class="nt">-m</span> <span class="s2">"Your commit message"</span>
<span class="gp">$</span><span class="w"> </span>git push origin master
</pre></td></tr></tbody></table></code></pre></div></div>

<p>4) Go to GitHub website and enable Pages service for the new repository <code class="highlighter-rouge">&lt;username&gt;.github.io</code>.</p>

<p>5) Visit <code class="highlighter-rouge">https://&lt;username&gt;.github.io</code> and enjoy.</p>

<h3 id="project-pages-sites">Project Pages sites</h3>

<p>If you want to put the source code and build results within one repository, the <strong>Project Pages sites</strong> is for you.</p>

<blockquote>
  <p><strong>NOTE</strong>: Do not name your repository <code class="highlighter-rouge">&lt;username&gt;.github.io</code>.</p>
</blockquote>

<p>1) Suppose you have renamed the blog repository to <code class="highlighter-rouge">myblog</code>. Build the site with base url <code class="highlighter-rouge">/myblog</code>:</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span><span class="nb">cd</span> /path/to/myblog/
<span class="gp">$</span><span class="w"> </span>bash build.sh <span class="nt">--baseurl</span> /myblog
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p><strong>Tips</strong>: Setting the variable <code class="highlighter-rouge">baseurl</code> in <code class="highlighter-rouge">_config.yml</code> can revoke the parameter option <code class="highlighter-rouge">--baseurl /myblog</code> above .</p>
</blockquote>

<p>2) Create a new branch <code class="highlighter-rouge">gh-pages</code> and ensure that there are no files in the new branch. Place the site files in folder <code class="highlighter-rouge">_site</code> into the root directory of the new branch, then push the new branch to the remote <code class="highlighter-rouge">origin/gh-pages</code>.</p>

<p>3) Go to GitHub website and enable Pages servies for the branch <code class="highlighter-rouge">gh-pages</code>
of the project.</p>

<p>4) Now your site is published at <code class="highlighter-rouge">https://&lt;username&gt;.github.io/myblog/</code></p>

<h2 id="see-also">See Also</h2>

<ul>
  <li><a href="/posts/write-a-new-post/">Write a new post</a></li>
  <li><a href="/posts/text-and-typography/">Text and Typography</a></li>
  <li><a href="/posts/customize-the-favicon/">Customize the Favicon</a></li>
</ul>
